.carousel {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: left;
  justify-content: center;
  color: white;
  gap: 13px;
  margin: 0;
  padding: 2rem;
}
@media screen and (min-width: 770px) {
  .carousel {
    padding: 100px 70px;
  }
}
.title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  text-align: left;
  max-width: 600px;
  margin: 0;
}

.description {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: max-content min-content auto;
  align-items: baseline;
  gap: 7px;
}
.description__separator {
  width: 35px;
  height: 1px;
  position: relative;
  top: -4px;
  background-color: #c4c4c4;
}

.description__date {
  max-width: 420px;
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #e5e5e5;
  margin: 0;
}

.description__text {
  max-width: 420px;
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  color: #e5e5e5;
  margin: 0;
}

.author {
  color: white;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
